<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Thambi 2', cursive;
        }
        nav{
            display: flex;
            padding: 2px 23px;
            background-color:black;
            
        }
        .item{
            list-style: none;
            padding: 3px 23px;
        }
        .item a{
            display: block;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 18px 0px;
            color: white;
        }
        .item a:hover{
            cursor: pointer;
            background: white;
            color: black;
            border-radius: 12px;

        }
        .container{
            background-color:white;
            margin: 17px auto;
            max-width: 80%;
            padding:10px ;
            height: 300vh;
            border-radius: 12px;

        }
        body{
            background: url(bg.jpg);
        }
        h1{
            text-align: center;
            padding: 23px;
            font-size: 1.8rem;
        }
        div.question{
            padding: 12px 0px;
            margin: 2px;

        }
            

    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#"> New website</a></li>
        <li class="item"><a href="#"> Hospitals</a></li>
        <li class="item"><a href="#"> Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19-Stay Home Stay Safe</h2>
            <div class="box">
            <h2>India Fights Covid-19</h2>
        <p>The review will consider data collected so far in the Solidarity Trial and in particular robust randomised available data, to adequately evaluate the potential benefits and harms from hydroxychloroquine.

            Deciding to err towards a conservative approach, the Executive Group has implemented a temporary pause of the hydroxychloroquine arm within the Solidarity Trial while the safety data is reviewed by the Data Safety Monitoring Committee.
            
            The other arms of the trial are continuing. Hydroxychloroquine and chloroquine are accepted as generally safe for use in patients with autoimmune diseases or malaria.</p>
        </div>
        <div class="box">
            <h2>How to protect yourself</h2>
                <h4>Do</h4>
                <P>
                How does COVID-19 spread?
People can catch COVID-19 from others who have the virus. The disease spreads primarily from person to person through small droplets from the nose or mouth, which are expelled when a person with COVID-19 coughs, sneezes, or speaks. These droplets are relatively heavy, do not travel far and quickly sink to the ground. People can catch COVID-19 if they breathe in these droplets from a person infected with the virus.  This is why it is important to stay at least 1 meter) away from others. These droplets can land on objects and surfaces around the person such as tables, doorknobs and handrails.  People can become infected by touching these objects or surfaces, then touching their eyes, nose or mouth.  This is why it is important to wash your hands regularly with soap and water or clean with alcohol-based hand rub.</P>
<h4> Don'ts </h4>
<P>
Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most countries around the world have seen cases of COVID-19 and many are experiencing outbreaks. Authorities in China and some other countries have succeeded in slowing their outbreaks. However, the situation is unpredictable so check regularly for the latest news.

            </p>
        </div>
        <div class="box">
            <h2>FAQs - Frequently asked questions</h2>
            <div class="question">
            <p>
                While the cure for this deadly virus is still on the go, we need to stay strong and take utmost preventive measures to keep our family and friends safe. Here are some frequently asked questions that will help you. 

                How many cases have been recorded in India?
There have been 151 cases reported to have been tested positive of having coronavirus. Moreover, this rate has been increasing at a rapid rate causing the death of three individuals.
</p>
</div>
<div class="question">
    <p>
Can symptoms of corona be detected fast? 
In its initial stages, none can detect this virus. However, if you are suffering from dry cough, shortness of breath and nausea, consult a doctor at the earliest.</p></div>
<div class="question">
    <p>
How did coronavirus enter India? 
India was infected due to a history of travelling people from another country. However, the government is taking measures to ensure that everyone stays healthy.</p> </div>
<div class="question">
    <p>
How is coronavirus tested? 
Wondering how you get diagnosed with coronavirus? Here is what you need to know. 

<p> step 1: A swab test using cotton to take samples of your inner throat and nose will be taken. </p>

<p>Step 2: A thin tube will be inserted into your lungs to recover lung samples. </p>

<p>Step 3: Finally, a blood test is done to confirm the diagnosis. </p>

<p>This deadly killer cannot be stopped until we figure out a vaccine.  However, maintaining good hygiene such as covering your mouth while coughing and sneezing, use of hand sanitizer and wearing an anti-pollution mask will do you good. Say yes to hygiene and stay safe.</p> </div>

            </p>
        </div>
    </div>
</body>
</html>